<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale: 1.0" />
		<link rel="stylesheet" href="styles.css" />
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Hina+Mincho&display=swap" rel="stylesheet">
		<title>CSS Clock and Pendulum</title>
	</head>
	<body>
		<main>
			<section>
				<h1 class="hina-mincho-regular" style="text-align: center;">CSS 時計</h1>
				<div id="canvas">
					<div id="clock-face">
						<div class="clock-hand sec">
							<span class="clock-hand-text">second</span>
						</div>
						<div class="clock-hand min">
							<span class="clock-hand-text">minute</span>
						</div>
						<div class="clock-hand hrs">
							<span class="clock-hand-text">hour</span>
						</div>
						<div class="clock-sign I"></div>
						<div class="clock-sign II"></div>
						<div class="clock-sign III"></div>
						<div class="clock-sign IV"></div>
						<div class="clock-sign V"></div>
						<div class="clock-sign VI"></div>
						<div class="clock-sign VII"></div>
						<div class="clock-sign VIII"></div>
						<div class="clock-sign IX"></div>
						<div class="clock-sign X"></div>
						<div class="clock-sign XI"></div>
						<div class="clock-sign XII"></div>
					</div>
				</div>
			</section>
			<section>
				<h1 class="hina-mincho-regular" style="text-align: center; margin-top: 100px;">CSS 二重振り子</h1>
				<div id="canvas">
					<div id="pendulum-i">
						<div id="pendulum-ii">
							<div id="pendulum-iii">
								<a href="https://youtu.be/cniNgr2_gK4" target="_blank">CLICK ME!</a>
							</div>
						</div>
					</div>
				</div>
			</section>
			<footer>
				<p>created by <a href="https://github.com/toukasz" target="_blank">https://github.com/toukasz</a></p>

			</footer>
		</main>
	</body>
</html>
